kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgAObIo3OGbXehypSxnHk2wK4pZ0Zbz7N8TXWfg64Wb4jAP9uTitmLdeEWVh1Ksqhq6fl3oBqAs8eyVig8N/yNF51yJr1uV4ASk9243ndcXUxVe6FcVjvrrhilqwVnsTFYw6B2iusHGY4k1NQSMl4g0LbKtMNDYDi74BH7BV8SASZR+HxkujIFtMxwF1DG9VLS8rbBgdn5Wp0XzT/TxHIGWZKlTXlIV7wJ2wEAX4V8W6D3BlhrKySWpanJ0w2ZCgAbBXdVT9SbpK0F0FZudqRel9S8Yvx5lghkNRbWKXXLIWonnGOu69PQVibQ7grkX6pfKab3PCDZ78Jy+7MvlQRYksEyxgtFYMFFiPRMJSOWMOF11EpT6r2wYxKzlgE3OJkK7qNAPecOQCAXSnNB9KGhwiHHRtFOpwSyKEyitQoLOWnWiZcYYsafgpv5TIYMRAMvj4M6l7ukzbuPcf9a1UJT8W9v/DuXJQZsizhUX+U3+h/RqVwsvceoJcs09qU8J4/O+Ynvilm0SC267vQtKqyK7Qr7tiTCQfswjXoZN+1NY3suWvpAuBXbvGGUuoJbR6qeAVnh2hb/8cX1F1f382aGpC+sDr0NIG8rTBAThq5/OISSDgXNGFBZibHZIO2VlPqp4XE2fbMBXY9UiRcY5uHiwQuoZ6GO8JFCsg03gyZq0YW6HYAZ3d0b28Fk260Dww67Uyj/zS+5KMxF7iBEQRICBV61oLD6Nn8A9przHvDAEe03YazdzLsfXA3XBTCsBF0+lt9ZWeZCGo3rpL0yNberE2Q0cBlwiyuvTzO8mEpdjshC/G00YuRTgBUU6CDe0MRI9qQHBGh5sU1kYufTt6k/Z+ss2Ebk3lgm7C+IjR81F4Fz2gGt+fW3P2xSYu+zJvFZJjN8oL9o+/7pDHhmkAyFCXh3Y4pmQOWOFdHj1uwdE=
